# ---------- APP ----------
APP_NAME=video-summarizer

# ---------- POSTGRES ----------
POSTGRES_DB=video_summarizer
POSTGRES_USER=laravel
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# ---------- BACKEND ----------
BACKEND_PORT=8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=video_summarizer
DB_USERNAME=laravel
DB_PASSWORD=secret

# ---------- FRONTEND ----------
FRONTEND_PORT=5173