APP_NAME="Video Summarizer"
APP_ENV=local
APP_KEY=base64:RkOgEjt6d/BE/u1KMlmehLFQ0/XmvEHbYoMefheO/Jc=
APP_DEBUG=true
APP_URL="http://localhost"

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=video_summarizer
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
CACHE_STORE=database

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_CLIENT=phpredis

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp
